<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="TheEMIClubApplication.MasterPage.MasterPage" %>

<%@ Register Src="../UserControls/AMDateLoginHeader.ascx" TagName="AMDateLoginHeader" TagPrefix="AM" %>
<%@ Register Src="../UserControls/AMMenu.ascx" TagName="AMMenu" TagPrefix="AM" %>
<%@ Register Assembly="RJS.Web.WebControl.PopCalendar.Net.2008" Namespace="RJS.Web.WebControl" TagPrefix="rjs" %>
<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <title><%=AVFramework.Common.GetMessageFromXMLFile("AppTitle")%></title>
    <!-- Meta Tags -->
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Bootstrap Color Picker -->
    <link href="../My-Files/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet" />
    <!-- Fav Icon -->
        <link rel="icon" href="../My-Files/Images/NewOqpay.jpeg" />
 <%--   <link rel="icon" href="../My-Files/Images/Money-Master-Logo.jpeg" />--%>
    <link rel="stylesheet" href="../My-Files/plugins/select2/css/select2.min.css" />
    <link rel="stylesheet" href="../My-Files/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css" />
    <!-- Bootstrap4 Duallistbox -->
    <link rel="stylesheet" href="../My-Files/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css" />
    <!-- BS Stepper -->
    <link href="../My-Files/plugins/bs-stepper/css/bs-stepper.min.css" rel="stylesheet" />
    <!-- dropzonejs -->
    <link rel="stylesheet" href="../My-Files/plugins/dropzone/min/dropzone.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../My-Files/plugins/fontawesome-free/css/all.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../My-Files/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css" />
    <!-- iCheck -->
    <link rel="stylesheet" href="../My-Files/plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- JQVMap -->
    <link rel="stylesheet" href="../My-Files/plugins/jqvmap/jqvmap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="../My-Files/dist/css/adminlte.min.css" />
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../My-Files/plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../My-Files/plugins/daterangepicker/daterangepicker.css" />
    <!-- summernote -->
    <link rel="stylesheet" href="../My-Files/plugins/summernote/summernote-bs4.min.css" />
    <!-- Login Signup CSS -->
    <link href="../My-Files/css/Login-Signup/loginSignUPPAGE.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link href="../My-Files/Font-Awesome/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css' media="screen" />
    <!-- Default CSS -->
    <link rel="stylesheet" href="../My-Files/All-css/styleBar.css" />
    <!-- Default CSS -->
    <link href="../CSS/MenuStyleSheets.css" rel="stylesheet" />
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
     <style>
      marquee{
      font-size: 20px;
      font-weight: 800;
      color: #8ebf42;
      font-family: sans-serif;
      }
    </style>

       <style>
        .form-group label {
    font-weight: 500;
}

label::before,
label::after {
    content: none !important;
}

       </style>

        <Style>
        .pagination-container {
    text-align: center;
}

.pagination-container table {
    width: auto !important;
    margin: 0 auto;
}

.pagination-container td {
    padding: 0.5rem;
}

/* Optional: Style the pager links to look like Bootstrap buttons */
.pagination-container a, .pagination-container span {
    margin: 0 3px;
    padding: 0.25rem 0.6rem;
    border: 1px solid #007bff;
    color: #007bff;
    border-radius: 0.2rem;
    text-decoration: none;
    font-size: 0.875rem;
}

.pagination-container span {
    background-color: #007bff;
    color: white;
}
    </Style>

<style>
/* Outer spinning circle */
.spinner-circle {
  width: 7rem;
  height: 7rem;
  border: 8px solid #dee2e6; /* Bootstrap gray-300 */
  border-top: 8px solid #0d6efd; /* Bootstrap primary */
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Rotate animation */
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

/* Inner pulsing icon */
.ping-icon {
  color: #0d6efd; /* Bootstrap primary blue */
  animation: ping 1.5s infinite;
}

/* Pulse animation */
@keyframes ping {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  75% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}
</style>  
    
        <style>
  

        .nav-link.active {
    background-color: #007bff; /* Example color */
    color: #fff;
}

.nav-item.menu-open > .nav-link {
    background-color: #17a2b8; /* Example color for expanded parent menu */
}

.nav-treeview .active {
    background-color: #28a745; /* Example color for selected child menu */
}
    </style>
          
</script>
        <style type="text/css">
        .bell-icon{
            padding: 6px;
        }
        .bellIconBar{
            color: white; 
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <style type="text/css">
        .dropdown-toggle{
            border: 3px solid brown;
            position: relative;
        }
        .dropdownmenubar{
            position: relative; 
            top: 150px;
            height: 40vh;
            overflow: auto;
        }
        .dropdown-item{
            border-bottom: 1px solid grey;
        }
        .dropdown-item span{
            color: var(--color);
            font-size: 13px;
            font-weight: bold;
        }
        .notificationmessages{
            font-size: 12px;
            color: black;
            font-weight: 500;
        }
    </style>
      <style>
    .dropdown-menu {
        width: 310px; /* Adjust the width */
        max-height: 400px; /* Adjust height for scroll */
        overflow-y: auto; /* Add scrolling for overflow */
    }

    .media {
        display: flex;
        align-items: center;
        padding: 10px 15px;
    }

    .media-body {
        padding-left: 10px;
    }

    .dropdown-item-title {
        font-size: 11px;
        font-weight: 600;
        color: #333;
    }

    .dropdown-item-title .fas {
        font-size: 12px;
        color: #f39c12; /* Star color */
    }

    .text-sm {
        font-size: 11px;
        line-height: 1.4;
    }

    .text-muted {
        font-size: 9px;
        color: #6c757d;
    }

    .dropdown-divider {
        margin: 2px 0;
        background-color: #e9ecef;
    }

    .dropdown-footer {
        text-align: center;
        font-size: 14px;
        color: #007bff;
        cursor: pointer;
        padding: 10px;
    }

        .notification-item:hover {
    background-color: #f0f8ff; /* Light blue background on hover */
    transition: background-color 0.3s ease;
}

    .dropdown-footer:hover {
        background-color: #f1f1f1;
    }

    .followup-remarks {
    word-wrap: break-word;  /* Breaks words if they are too long */
    white-space: normal;    /* Ensures the text wraps to the next line */
    max-width: 250px;       /* Adjust the width as needed */
    overflow: hidden;       /* Ensures that any extra text does not overflow */
}

    .badge-danger {
        background-color: #e74c3c;
        position: absolute;
        top: 5px;
        right: 5px;
        font-size: 12px;
        padding: 5px;
        border-radius: 50%;
    }

    .navbar-badge {
        position: relative;
    }

    .img-size-50 {
        width: 50px;
        height: 50px;
    }

    .img-circle {
        border-radius: 50%;
    }

   
</style>

    <style>
        .main-sidebar {
    display: flex;
    flex-direction: column;
    height: 100vh; /* full viewport height */
}

.sidebar-nav {
    flex: 1 1 auto;  /* take remaining space */
    overflow-y: auto; /* vertical scroll */
    overflow-x: hidden; /* prevent horizontal scroll */
}
    </style>


</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form id="form1" runat="server" style="height: 100%;">
     <div class="wrapper">
            <!-- Navbar Start -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                </ul>
          

            <marquee behavior="alternate" style:txt  >Welcome to The OQ Pay </marquee>

                                 <div class="nav-item dropdown" runat="server" id="notificationBell" visible="false">
    <a class="nav-link" data-toggle="dropdown" href="#">
    <i class="fa-solid fa-bell" style="font-size:22px; color:forestgreen;"></i>
        <!-- Positioning the badge above the bell icon -->
        <span id="notificationBadge" runat="server" class="badge badge-danger navbar-badge" 
              style="position: absolute; top: -15px; right: -10px; font-size: 12px; width: 21px; height: 21px; border-radius: 50%; text-align: center; line-height: 12px;"></span>
    </a>
    <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" id="notificationDropdown" runat="server">
        
        <!-- Adding a header for the Notification dropdown -->
<span class="dropdown-header text-primary fw-bold fs-5" style="background-color:azure;">
    Notifications
</span>
<div class="dropdown-divider"></div>
        
        <!-- Notification Items -->
    <asp:Repeater ID="NotificationRepeater" runat="server">
    <ItemTemplate>
        <a href='<%# GetEncryptedLeadUrl(Eval("LoanCode").ToString()) %>' class="dropdown-item notification-item">
            <div class="media">
                <i class="fa fa-calendar-check text-success"></i>
                <div class="media-body">
                    <h5 class="dropdown-item-title">
                        Loan Code: <%# Eval("LoanCode") %>
                    </h5>
                    <p class="text-sm">
                        <strong>Customer:</strong> <%# Eval("CustomerName") %>
                    </p>
                    <p class="text-sm">
                        <strong>Product:</strong> <%# Eval("Products") %>
                    </p>
                    <p class="text-sm followup-remarks">
                        <strong>Remarks:</strong> <%# Eval("FollowUpRemarks") %>
                    </p>
                    <p class="text-sm">
                        <strong>EMI Amount:</strong> ₹<%# Eval("EMIAmount") %> | 
                        <strong>Tenure:</strong> <%# Eval("LoanTenureNo") %> Months
                    </p>
             <p class="fw-bold fs-6 text-primary">
    <i class="far fa-flag me-1"></i> Status: <%# Eval("FollowUpStatus") %>
</p>
                </div>
            </div>
        </a>
        <div class="dropdown-divider"></div>
    </ItemTemplate>
</asp:Repeater>
        
      
    </div>
</div>
                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown">
                        <div class="dropdown inner-dropdown">
                            <button class="dropbtn">
                                <i class="fa-solid fa-gear"></i>
                            </button>
                            <div class="dropdown-content rounded">
                                <AM:AMDateLoginHeader ID="AMDateLoginHeader1" runat="server" /> 
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>   
            
            
            <!-- Navbar End -->

            <!-- Main Sidebar Container Start -->



            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                  
    <!-- Brand -->
    <a href="../CommonPages/Home.aspx" class="d-flex align-items-center p-3 border-bottom text-white text-decoration-none">
        <img id="Mst_imglogo" runat="server" 
             src="../My-Files/Images/oqlogo-02-removebg-preview.png" 
             class="rounded-circle bg-white p-1 mr-2" alt="Logo" style="width:40px; height:40px;" />
        <span id="spncompanyName" runat="server" class="font-weight-bold ml-2"></span>
    </a>

<%--    <!-- Search -->
            <div class="form-inline">
    <div class="input-group shadow-sm rounded" style="overflow: hidden; border: 1px solid #ced4da;" data-widget="sidebar-search">
        <input class="form-control  border-0 px-3" type="search" placeholder="Search..." aria-label="Search">
        <div class="input-group-append">
            <button class="btn btn-primary px-3">
                <i class="fas fa-search fa-fw text-white"></i>
            </button>
        </div>
    </div>
</div>--%>

    <!-- Navigation -->
    <nav class="flex-fill sidebar-nav">
        <ul class="nav flex-column nav-pills p-2">
      

            <!-- Parent Menu -->
<asp:Repeater ID="ParentMenuRepeater" runat="server" OnItemDataBound="ParentMenuRepeater_ItemDataBound">
    <ItemTemplate>
        <li class="nav-item">
            <!-- Parent Menu -->
            <a id="lnkParent" runat="server"
               class='nav-link d-flex justify-content-between align-items-center text-white <%# Request.QueryString["selectedParent"] == Eval("ChildMenuCode").ToString() ? "active bg-primary" : "" %>'>
                <span><%# Eval("MenuText") %></span>
                <i class="fas fa-angle-left"></i>
            </a>

            <!-- Child Menu -->
            <asp:PlaceHolder ID="phChildMenu" runat="server" Visible="false">
                <div id="menu_<%# Eval("ChildMenuCode") %>"
                     class="collapse <%# Request.QueryString["selectedParent"] == Eval("ChildMenuCode").ToString() ? "show" : "" %> pl-3">
                    <ul class="nav nav-treeview">
                        <asp:Repeater ID="ChildMenuRepeater" runat="server"
                            DataSource='<%# ((System.Data.DataRowView)Container.DataItem).CreateChildView("ChildRelation") %>'>
                            <ItemTemplate>
                                <li class="nav-item">
                                    <a href='<%# Eval("NavigateURL") + "?selectedParent=" + Eval("ParentMenuCode") + "&selectedChild=" + Eval("ChildMenuCode") %>'
                                       class='nav-link <%# Request.QueryString["selectedChild"] == Eval("ChildMenuCode").ToString() ? "active bg-white text-dark font-weight-bold" : "text-white-50" %>'>
                                        <%# Eval("MenuText") %>
                                    </a>
                                </li>
                            </ItemTemplate>
                        </asp:Repeater>
                    </ul>
                </div>
            </asp:PlaceHolder>
        </li>
    </ItemTemplate>
</asp:Repeater>








        </ul>
    </nav>

    
</aside>
            
            


            <!-- Main Sidebar Container End -->


            <!-- Body Container Start -->
            <div class="content-wrapper" style="width: auto;"> 
                <main role="main" class="content">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="mainContent" runat="server">



                        </asp:ContentPlaceHolder>
                        <!--Script Content-->
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">

                        </asp:ContentPlaceHolder>
                    </div>
                </main>
            </div>
                   <aside class="control-sidebar control-sidebar-dark">
          <!-- Control sidebar content goes here -->
          </aside>
            <!-- Body Container Ends -->
        </div> 
        
    </form>
        <script type="text/javascript">
            function SetSelectedMenu(parentMenuCode, childMenuCode, url) {
                // Call the backend WebMethod to store the selected parent and child menu
                PageMethods.SetSelectedMenu(parentMenuCode, childMenuCode, function () {
                    // After storing the selection, navigate to the provided URL
                    if (url) {
                        window.location.href = url;
                    } else {
                        window.location.reload();  // Reload the page if no URL is provided
                    }
                });
            }
        </script>
    <script type="text/javascript">
        let creditDebitImgThree = document.getElementById("creditDebitImgThree");
        creditDebitImgThree.addEventListener("click", function () {
            let creditDebitImgFour = document.getElementById("creditDebitImgFour");
            creditDebitImgFour.style.display = "flex";
        });
        let creditDebitImgFour = document.getElementById("creditDebitImgFour");
        creditDebitImgFour.addEventListener("mouseleave", function () {
            creditDebitImgFour.style.display = "none";
        });
        let fullBody = document.getElementById("fullbody");
        fullBody.addEventListener("mouseenter", function () {
            let creditDebitImgFour = document.getElementById("creditDebitImgFour");
            creditDebitImgFour.style.display = "none";
        });
        let bellIcon = document.getElementById("bellicon");
        bellIcon.addEventListener("mouseenter", function () {
            let creditDebitImgFour = document.getElementById("creditDebitImgFour");
            creditDebitImgFour.style.display = "none";
        })
    </script>
    <script type="text/javascript">
        let burgerImageSection = document.getElementById("burger-image-section");
        burgerImageSection.addEventListener("click", function () {
            let sidebarToggleBarSection = document.getElementById("sidebar-toggle-bar-section");
            let crossImageSection = document.getElementById("cross-image-section");
            burgerImageSection.style.display = "none";
            sidebarToggleBarSection.style.display = "flex";
            crossImageSection.style.display = "flex";
        });
        let crossImageSection = document.getElementById("cross-image-section");
        crossImageSection.addEventListener("click", function () {
            let sidebarToggleBarSection = document.getElementById("sidebar-toggle-bar-section");
            let crossImageSection = document.getElementById("cross-image-section");
            burgerImageSection.style.display = "flex";
            sidebarToggleBarSection.style.display = "none";
            crossImageSection.style.display = "none";
        })
    </script>
    <script type="text/javascript">
        let colorPallet = document.querySelector(".color-pallet");
        colorPallet.addEventListener("mouseenter", function () {
            let colorPalletBox = document.querySelector(".color-pallet-box");
            let creditDebitImgFour = document.getElementById("creditDebitImgFour");
            creditDebitImgFour.style.display = "none";
            colorPalletBox.style.display = "block";
        });
        let colorPalletOne = document.querySelector(".color-pallet");
        colorPalletOne.addEventListener("mouseleave", function () {
            let colorPalletBox = document.querySelector(".color-pallet-box");
            colorPalletBox.style.display = "none";
        })
        let navBar = document.getElementById("navbar");
        navBar.addEventListener("mouseleave", function () {
            let colorPalletBox = document.querySelector(".color-pallet-box");
            colorPalletBox.style.display = "none";
        });
        const colors = document.getElementsByClassName("colors");

        let i;
        for (i = 0; i < colors.length; i++) {
            colors[i].addEventListener("click", changecolor);
        }
        function changecolor() {
            let color = this.getAttribute("data-color");
            document.documentElement.style.setProperty("--color", color);
        };
    </script>
    <asp:ContentPlaceHolder ID="scriptContent" runat="server"></asp:ContentPlaceHolder>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript"></script>

    <!-- jQuery -->
    <script src="../My-Files/plugins/jquery/jquery.min.js" type="text/javascript"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="../My-Files/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- Bootstrap 4 -->
    <script src="../My-Files/plugins/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!-- ChartJS -->
    <script src="../My-Files/plugins/chart.js/Chart.min.js" type="text/javascript"></script>
    <!-- Sparkline -->
    <script src="../My-Files/plugins/sparklines/sparkline.js" type="text/javascript"></script>
    <!-- JQVMap -->
    <script src="../My-Files/plugins/jqvmap/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="../My-Files/plugins/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
    <!-- jQuery Knob Chart -->
    <script src="../My-Files/plugins/jquery-knob/jquery.knob.min.js" type="text/javascript"></script>
    <!-- daterangepicker -->
    <script src="../My-Files/plugins/moment/moment.min.js" type="text/javascript"></script>
    <script src="../My-Files/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <!-- Tempusdominus Bootstrap 4 -->
    <script src="../My-Files/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js" type="text/javascript"></script>
    <!-- Summernote -->
    <script src="../My-Files/plugins/summernote/summernote-bs4.min.js" type="text/javascript"></script>
    <!-- overlayScrollbars -->
    <script src="../My-Files/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../My-Files/dist/js/adminlte.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="../My-Files/dist/js/demo.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="../My-Files/dist/js/pages/dashboard.js" type="text/javascript"></script>
    <!-- Select2 -->
    <script src="../My-Files/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <!-- Bootstrap4 Duallistbox -->
    <script src="../My-Files/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js" type="text/javascript"></script>
    <!-- InputMask -->
    <script src="../My-Files/plugins/inputmask/jquery.inputmask.min.js" type="text/javascript"></script>
    <!-- bootstrap color picker -->
    <script src="../My-Files/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.min.js" type="text/javascript"></script>
    <!-- BS-Stepper -->
    <script src="../My-Files/plugins/bs-stepper/js/bs-stepper.min.js" type="text/javascript"></script>
    <!-- dropzonejs -->
    <script src="../My-Files/plugins/dropzone/min/dropzone.min.js" type="text/javascript"></script>
    <!-- Default JS -->
    <script src="../My-Files/js/site.js" type="text/javascript"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript"></script>


    <!-- Page specific script -->
    <script type="text/javascript">
        $(function () {
            //Initialize Select2 Elements
            $('.select2').select2()

            //Initialize Select2 Elements
            $('.select2bs4').select2({
                theme: 'bootstrap4'
            })

            //Datemask dd/mm/yyyy
            $('#datemask').inputmask('dd/mm/yyyy', { 'placeholder': 'dd/mm/yyyy' })
            //Datemask2 mm/dd/yyyy
            $('#datemask2').inputmask('mm/dd/yyyy', { 'placeholder': 'mm/dd/yyyy' })
            //Money Euro
            $('[data-mask]').inputmask()

            //Date picker
            $('#reservationdate').datetimepicker({
                format: 'L'
            });

            //Date and time picker
            $('#reservationdatetime').datetimepicker({ icons: { time: 'far fa-clock' } });

            //Date range picker
            $('#reservation').daterangepicker()
            //Date range picker with time picker
            $('#reservationtime').daterangepicker({
                timePicker: true,
                timePickerIncrement: 30,
                locale: {
                    format: 'MM/DD/YYYY hh:mm A'
                }
            })
            //Date range as a button
            $('#daterange-btn').daterangepicker(
                {
                    ranges: {
                        'Today': [moment(), moment()],
                        'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                        'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                        'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                        'This Month': [moment().startOf('month'), moment().endOf('month')],
                        'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
                    },
                    startDate: moment().subtract(29, 'days'),
                    endDate: moment()
                },
                function (start, end) {
                    $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'))
                }
            )

            //Timepicker
            $('#timepicker').datetimepicker({
                format: 'LT'
            })

            //Bootstrap Duallistbox
            $('.duallistbox').bootstrapDualListbox()

            //Colorpicker
            $('.my-colorpicker1').colorpicker()
            //color picker with addon
            $('.my-colorpicker2').colorpicker()

            $('.my-colorpicker2').on('colorpickerChange', function (event) {
                $('.my-colorpicker2 .fa-square').css('color', event.color.toString());
            })

            $("input[data-bootstrap-switch]").each(function () {
                $(this).bootstrapSwitch('state', $(this).prop('checked'));
            })

        })
        // BS-Stepper Init
        document.addEventListener('DOMContentLoaded', function () {
            window.stepper = new Stepper(document.querySelector('.bs-stepper'))
        })

        // DropzoneJS Demo Code Start
        Dropzone.autoDiscover = false

        // Get the template HTML and remove it from the doumenthe template HTML and remove it from the doument
        var previewNode = document.querySelector("#template")
        previewNode.id = ""
        var previewTemplate = previewNode.parentNode.innerHTML
        previewNode.parentNode.removeChild(previewNode)

        var myDropzone = new Dropzone(document.body, { // Make the whole body a dropzone
            url: "/target-url", // Set the url
            thumbnailWidth: 80,
            thumbnailHeight: 80,
            parallelUploads: 20,
            previewTemplate: previewTemplate,
            autoQueue: false, // Make sure the files aren't queued until manually added
            previewsContainer: "#previews", // Define the container to display the previews
            clickable: ".fileinput-button" // Define the element that should be used as click trigger to select files.
        })

        myDropzone.on("addedfile", function (file) {
            // Hookup the start button
            file.previewElement.querySelector(".start").onclick = function () { myDropzone.enqueueFile(file) }
        })

        // Update the total progress bar
        myDropzone.on("totaluploadprogress", function (progress) {
            document.querySelector("#total-progress .progress-bar").style.width = progress + "%"
        })

        myDropzone.on("sending", function (file) {
            // Show the total progress bar when upload starts
            document.querySelector("#total-progress").style.opacity = "1"
            // And disable the start button
            file.previewElement.querySelector(".start").setAttribute("disabled", "disabled")
        })

        // Hide the total progress bar when nothing's uploading anymore
        myDropzone.on("queuecomplete", function (progress) {
            document.querySelector("#total-progress").style.opacity = "0"
        })

        // Setup the buttons for all transfers
        // The "add files" button doesn't need to be setup because the config
        // `clickable` has already been specified.
        document.querySelector("#actions .start").onclick = function () {
            myDropzone.enqueueFiles(myDropzone.getFilesWithStatus(Dropzone.ADDED))
        }
        document.querySelector("#actions .cancel").onclick = function () {
            myDropzone.removeAllFiles(true)
        }
    // DropzoneJS Demo Code End
    </script>

    <script>
        $(document).ready(function () {
            $('#sidebarSearch').on('keyup', function () {
                var searchText = $(this).val().toLowerCase();

                // Loop through parent menu items
                $('#<%= ParentMenuRepeater.ClientID %> > li').each(function () {
            var parentText = $(this).find('> a > span').text().toLowerCase();
            var childMatches = false;

            // Loop through child menu items
            $(this).find('.nav-treeview li').each(function () {
                var childText = $(this).find('a').text().toLowerCase();
                if (childText.indexOf(searchText) > -1) {
                    $(this).show();
                    childMatches = true;
                } else {
                    $(this).hide();
                }
            });

            // Show parent if parent text matches OR any child matches
            if (parentText.indexOf(searchText) > -1 || childMatches) {
                $(this).show();
                $(this).find('.collapse').addClass('show'); // Expand if child matches
            } else {
                $(this).hide();
            }
        });
    });
});
    </script>

    <script type="text/javascript">
        function ShowPopup(userid, messages) {
            $("#MyPopups #lblName").html(userid);
            $("#MyPopups #lblMessages").html(messages);
            $("#MyPopups").modal("show");
        }
    </script>
    <script type="text/javascript">
        function ShowError(ErrorMessages) {

            $("#ErrorPage #lblerror").html(ErrorMessages);
            $("#ErrorPage").modal("show");
        }
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 3
                    },
                    1000: {
                        items: 3
                    }
                }
            })
        });
    </script>
   
</body>
</html>