﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title> Login Setup</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .yshortcuts a span {
            /*color: inherit !important;*/
            border-bottom: none !important;
        }

        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: 100%;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

            .ExternalClass * {
                line-height: 100%;
            }

        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
        }

        .address a {
            /*color: #B9B9B9;*/
            text-decoration: none;
        }

        .hide1 {
            display: none;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        .min-width {
            min-width: 100% !important;
        }

        @media all and (min-width: 320px) and (max-width: 371px) {
        }

        @media all and (min-width: 372px) and (max-width: 413px) {
        }

        @media screen and (max-width: 525px), screen and (max-device-width: 525px) {
            *[class].block_wrap {
                display: block !important;
            }

            *[class].hideme {
                display: none !important;
            }

            *[class].bgoff {
                background-image: none !important;
            }

            *[class].borderoff {
                border: none !important;
            }

            /*widths*/
            *[class].full {
                width: 100% !important;
            }

            *[class].width90p {
                width: 90% !important;
            }

            *[class].mobile_bg {
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: center center !important;
            }


            /*heights*/
            *[class].heightauto {
                height: auto !important;
            }

            *[class].height10 {
                height: 10px !important;
            }

            *[class].height246 {
                height: 246px !important;
            }

            *[class].height340 {
                height: 340px !important;
            }

            /*margins*/
            *[class].marginl60 {
                margin-left: 60px !important;
            }

            *[class].marginl87 {
                margin-left: 87px !important;
            }

            *[class].marginauto {
                margin: 0px auto !important;
            }

            /*padding-tops*/
            *[class].paddingt10 {
                padding-top: 10px !important;
            }

            *[class].paddingt20 {
                padding-top: 20px !important;
            }

            *[class].paddingt30 {
                padding-top: 30px !important;
            }

            /*padding-bottoms*/

            /*padding-lefts*/
            *[class].paddingl0 {
                padding-left: 0px !important;
            }

            *[class].paddingl5 {
                padding-left: 5px !important;
            }

            *[class].paddingl25 {
                padding-left: 25px !important;
            }

            /*padding-rights*/
            *[class].paddingr0 {
                padding-right: 0px !important;
            }

            *[class].paddingr5 {
                padding-right: 5px !important;
            }

            *[class].paddingr25 {
                padding-right: 25px !important;
            }

            /*fonts*/
            *[class].font12 {
                font-size: 12px !important;
            }

            *[class].font14 {
                font-size: 14px !important;
            }

            *[class].font16 {
                font-size: 16px !important;
            }

            *[class].font20 {
                font-size: 20px !important;
            }

            /*line-heights*/
            *[class].line18 {
                line-height: 20px !important;
            }

            *[class].line24 {
                line-height: 24px !important;
            }

            /*alignment*/
            *[class].textl {
                text-align: left !important;
            }

            *[class].textc {
                text-align: center !important;
            }

            *[class].marginauto {
                margin: 0px auto !important;
            }
        }
    </style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="white" class="min-width" style="table-layout: fixed;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="full borderoff">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="white">
                                    <!--start header-->
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="full">
                                        <tbody>

                                            <tr>
                                                <td align="left" bgcolor="#FFFFFF" style="padding-top:20px; padding-bottom:20px;">
                                                    <table align="left" width="600" border="0" cellspacing="0" cellpadding="0" class="full">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding-left: 25px;" class="full block_wrap paddingl0" align="left">
                                                                    <a href="@URL" target="_blank">
                                                                        <img src='cid:comLogo' alt="BOS" style="display:block; font-family: Arial, sans-serif; color: #404040; border:0; -ms-interpolation-mode:bicubic;" class="marginauto" width="150" height="33" border="0" />
                                                                    </a>
                                                                </td>
                                                                <!--<td class="block_wrap full paddingr0 textc" valign="bottom" align="right" style="padding-right:25px; padding-bottom:0px; font-size: 14px; font-family: Arial, sans-serif; color:#404040;">
                                                                    <a href="@AFMURL" target="_blank">Sign In</a>
                                                                </td>-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <!--end header-->
                                    <!--START HERO-->
                                    <table class="full" width="600" height="80" border="0" cellspacing="0" cellpadding="0" bgcolor="#2ca01c" style="border-collapse:collapse; background: url(~/Images/Email/imagebackground.png);">
                                        <tbody>
                                            <tr>
                                                <td align="center" class="mobile_bg" width="600" height="80" style="background: #54ad36; width: 100%; ">
                                                    <div align="center">
                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" height="80" valign="middle">
                                                                        <table width="600" class="full" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="paddingl25 paddingr25" style="font-family: Arial, sans-serif; font-size:32px; color:#ffffff; padding-top:15px; padding-bottom:0px; letter-spacing: 0px;">
                                                                                        <strong>You're in!  Let's get started.</strong>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="paddingl25 paddingr25" style="font-family: Arial, sans-serif; font-size:18px; line-height:21px; color:#ffffff; padding-top:0px; padding-bottom:20px;">
                                                                                        Get going quickly with these steps.
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="full">
                                        <tbody>
                                            <tr>
                                                <td align="center" width="600" bgcolor="#f1f1f1" style="font-family: Arial, sans-serif; padding-top:20px; padding-bottom:25px; color:#ffffff; background: url(https://static.cdn.responsys.net/i2/responsysimages/intbuis/contentlibrary/automations/32555_qbo_welcome_api/us_a/20151021_QBO_welcomeAug15newside_A/images/US_SBG_QBO_33454_day2_background.png); background-repeat:repeat;">
                                                    <table class="width90p" width="550" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3eaf3" style="border:1px solid #dadbdd">

                                                        <tbody>
                                                            <tr>
                                                                <td align="left">
                                                                    <table width="550" class="full" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-top:1px solid #dadbdd;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #363636; padding-top: 25px; padding-left: 25px; padding-right: 25px;">
                                                                                    Here's your
                                                                                    <a style="color:#365ebf; text-decoration: none;">login</a> information for easy reference:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    &nbsp;
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-top: 0px; padding-bottom: 30px;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" style="width: 100%;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #363636; padding-left: 25px; padding-top: 5px;">
                                                                                                    <table>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 18px;"><strong> Company&nbsp;Name</strong></td>
                                                                                                            <td style="font-size:18px;"> <strong> &nbsp;&nbsp;&nbsp;:</strong></td>
                                                                                                            <td style="font-size: 18px; width: 100%;">&nbsp;&nbsp;@CompanyName</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #363636; padding-left: 25px; padding-top: 5px;">
                                                                                                    <table>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 18px;"><strong> Username</strong></td>
                                                                                                            <td style="padding-left:40px; font-size:18px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong></td>
                                                                                                            <td style="font-size: 18px; width: 100%;">&nbsp;&nbsp;@LoginId</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #363636; padding-left: 25px; padding-top: 5px;">
                                                                                                    <table>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 18px;"><strong> Corporate&nbsp;ID</strong></td>
                                                                                                            <td style="padding-left:40px; font-size:18px;"><strong>&nbsp;:</strong></td>
                                                                                                            <td style="font-size: 18px; width: 100%;">&nbsp;&nbsp;@CorporateID</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #363636; padding-left: 25px; padding-top: 5px;">
                                                                                                    <table>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 18px;"><strong> Password</strong></td>
                                                                                                            <td style="padding-left:43px; font-size:18px;"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</strong></td>
                                                                                                            <td style="font-size: 18px; width: 100%;">&nbsp;&nbsp;@Password</td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="center">
                                                                    <table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" class="full block_wrap" width="350">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="textc" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #365ebf; line-height: 25px; padding-right: 0px;">
                                                                                                    <a style="color: #365ebf; text-decoration:none" href="#"><strong>1.Login </strong></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="textc paddingl25 paddingr25" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #363636; line-height: 21px; padding-right: 15px; padding-top: 3px;">
                                                                                                    Find
                                                                                                    what you need using just two keys to log into BOS Center System! .
                                                                                                    <table class="full textc" border="0" cellspacing="0" cellpadding="0" style="display:none;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" class="textc" style="padding-top:5px; font-size: 14px;font-family: Arial, Helvetica, sans-serif;">
                                                                                                                    <a href="@URL" style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#365ebf; text-decoration:none;">Show me how »</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" class="full block_wrap textc paddingt20" width="200">
                                                                                    <a href="#"><img src="cid:login" width="200" height="122" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" style="border-bottom:1px dashed #dadbdd"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="full block_wrap" width="350">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="textc" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #365ebf; line-height: 25px; padding-right: 0px;">
                                                                                                    <a href="#" style="color:#365ebf; text-decoration: none;"><strong>2. Learn to navigate</strong></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="textc paddingl25 paddingr25" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #363636; line-height: 21px; padding-right: 25px; padding-top: 3px;">

                                                                                                    Making navigation easy with an application user guide.

                                                                                                    <table class="full textc" border="0" cellspacing="0" cellpadding="0" style="display:none;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" class="textc" style="padding-top:5px; font-size: 14px;font-family: Arial, Helvetica, sans-serif;">
                                                                                                                    <a href="" style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#365ebf; text-decoration:none;">Show me how  »</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" class="full block_wrap textc paddingt20" width="200">
                                                                                    <a href="#"><img src="cid:menu" width="200" height="122" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" style="border-bottom:1px dashed #dadbdd"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                    <!--<table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="full block_wrap" width="350">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="textc" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #365ebf; line-height: 25px; padding-right: 0px;">
                                                                                                    <a href="#" style="color:#365ebf; text-decoration: none;"><strong>3. Go for Mobile Apps</strong></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="textc paddingl25 paddingr25" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #363636; line-height: 21px; padding-right: 25px; padding-top: 3px;">
                                                                                                    Here you can easily track drivers and send alerts etc.

                                                                                                    <table class="full textc" border="0" cellspacing="0" cellpadding="0" style="display:none;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" class="textc" style="padding-top:5px;font-size: 14px;font-family: Arial, Helvetica, sans-serif;">
                                                                                                                    <a href="#" style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#365ebf; text-decoration:none;">Pick your app »</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" class="full block_wrap textc paddingt20" width="200">
                                                                                    <a href="#"><img src="cid:mobile" width="200" height="122" border="0" alt="" style="font-family: Arial, sans-serif; font-size:16px;" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>-->
                                                                    <!--<table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" style="border-bottom:1px dashed #dadbdd"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>-->
                                                                    <!--<table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="left" class="full block_wrap" width="350">
                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="textc" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #365ebf; line-height: 25px; padding-right: 0px;">
                                                                                                    <a href="#" style="color:#365ebf; text-decoration: none;"><strong>4. Customize your invoice and email templates</strong></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="left" class="textc paddingl25 paddingr25" style="font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #363636; line-height: 21px; padding-right: 15px; padding-top: 3px;">
                                                                                                    Send professional invoices and emails that show off your brand and get noticed.
                                                                                                    <table class="full textc" border="0" cellspacing="0" cellpadding="0" style="display:none;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" class="textc" style="padding-top:5px;font-size: 14px;font-family: Arial, Helvetica, sans-serif;">
                                                                                                                    <a href="#" style="font-size: 14px;font-family: Arial, Helvetica, sans-serif;color:#365ebf; text-decoration:none;">Start here »</a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="right" class="full block_wrap textc paddingt20" width="150">
                                                                                    <a href="#"><img src="cid:emails" width="200" height="122" border="0" /></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>-->
                                                                    <!--<table width="500" class="full" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="25" style="border-bottom:1px dashed #dadbdd"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left">
                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="605" bgcolor="#e3eaf3" style="padding-top:40px; font-family: Arial, sans-serif; font-size:18px; color:#404040; border-top:1px solid #eef2f7; padding-bottom:25px;">
                                                                                    <strong>Need help?</strong>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="padding-bottom:40px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr class="block_wrap">
                                                                                                <td class="block_wrap paddingl0" align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="tel:+91 11 42151216"><img src="cid:phone" width="25" height="23" style="-ms-interpolation-mode:bicubic;" border="0" /></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-family: Arial, sans-serif; font-size:14px; color:#404040; padding-top:10px;">
                                                                                                                    Call Us<br />
                                                                                                                    +91 11 42151216
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="block_wrap paddingt20" align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="#"><img src="cid:connect" width="24" height="24" style="-ms-interpolation-mode:bicubic;" border="0" /></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td class="paddingl0 paddingr0" align="center" style="font-family: Arial, sans-serif; font-size:14px; color:#404040; padding-left: 50px; padding-right:50px; padding-top: 10px;">
                                                                                                                    <a href=" info@boscenter.in" style="color:#404040; text-decoration: none;">
                                                                                                                        Email Us<br />
                                                                                                                        info@boscenter.in
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="block_wrap paddingt20 paddingr0" align="center">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center">
                                                                                                                    <a href="#"><img src="cid:tutorial" width="20" height="25" style="-ms-interpolation-mode:bicubic;" border="0" /></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="center" style="font-family: Arial, sans-serif; font-size:14px; color:#404040; padding-top: 10px;">
                                                                                                                    <a href="#" style="color:#404040; text-decoration: none;">
                                                                                                                        Visit BOS Regular <br />
                                                                                                                        tutorials
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--END HEREO-->

                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--START SOCIAL FOOTER-->
                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="full">
                        <tbody>
                            <tr>
                                <td class="textc" style="padding-top:5px;">
                                    <table width="600" border="0" cellspacing="0" cellpadding="0" class="full paddingt10">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="textc">
                                                    <table class="marginauto" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="22" align="right" style="padding-right:5px; padding-left:25px;">
                                                                    <!--<a href="https://itunes.apple.com/tt/app/afm-driver/id1121752944?mt=8&utm_source=feedburner&utm_medium=email&utm_campaign=Feed%3A%20apple%2FuYoZ%20%28iTunes%20Store%3A%20New%20Free%20Applications%29&ign-mpt=uo%3D2">-->
                                                                    <img src="cid:appstore" border="0" alt="AppStore" width="90" style="width: 90px !important;" />
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="right" style="padding-right:5px; padding-left:5px;">
                                                                    <!--<a href="https://goo.gl/R1X5xt">
                                                                        <img src="cid:playstore" border="0" alt="PlayStore" width="90" style="width: 90px !important;" />
                                                                    </a>-->
                                                                </td>
                                                                <td width="22" align="right" style="padding-right:5px; padding-left:255px;">
                                                                    <a href="https://www.facebook.com/BOSCenterIND">
                                                                    <img src="cid:facebook" border="0" alt="Facebook" />
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="right" style="padding-right:5px; padding-left:5px;">
                                                                    <a href= "https://www.linkedin.com/in/hr-bos-85bb381a4/">
                                                                    <img src="cid:linkedin" border="0" alt="LinkedIn" />
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="right" style="padding-right:5px; padding-left:5px;">
                                                                    <a href=" https://www.youtube.com/channel/UCIDVQmxepPstJJmkN6Xeo8Q">
                                                                    <img src="cid:Youtube" border="0" alt="Youtube" />
                                                                    </a>
                                                                </td>
                                                                <!--<td width="22" align="right" style="padding-right:5px; padding-left:5px;">
                                                                    <a href="http://www.twitter.com/avaaltech">
                                                                        <img src="cid:twitter" border="0" alt="Twitter" />
                                                                    </a>
                                                                </td>
                                                                <td width="22" align="right" style="padding-right:5px; padding-left:5px;">
                                                                    <a href="http://plus.google.com/111265200426670165967/">
                                                                        <img src="cid:googleplus" border="0" alt="googleplus" />
                                                                    </a>
                                                                </td>-->
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr height="10"></tr>
                        </tbody>
                    </table>
                    <!--END SOCIAL FOOTER-->
                    <div style="text-align:center">
                        <p>
                            <!--<img src="../Images/bottom-logo.png" style="margin: 5px 0px;max-width: 90px;" />-->
                            <a href='https://boscenter.in' target="_blank"><img src='cid:BosLogo' style="margin: 5px 0px; width: 90px !important;" width="90" /></a>
                        </p>
                    </div>
                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0" class="full">
                        <tbody>
                            <tr>
                                <td align="left" style="font-family:Arial, Arial, sans-serif; font-size:11px; color:#B9B9B9; padding-top:20px; padding-left:25px; padding-right:25px; line-height:16px;">
                                    BOS respects your privacy. To learn more, read our
                                    <a href="https://boscenter.in/privacy-policy/index.html" style="color:#869ED9; text-decoration:underline;">Privacy Statement.</a><br />
                                    Copyright © 2023 BOS All Rights Reserved.
                                    <br />
                                    Address Here<br /> <br />


                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!--<table width="600" border="0" cellpadding="0" cellspacing="0" class="full" style="display:none;">
                        <tbody>
                            <tr>
                                <td align="right" style="padding-top:20px; padding-right:10px;">
                                    <a href="https://www.avaal.com">
                                        <img src="./Intuit_files/US_SBG_QBO_33454_day2_trustE.png" border="0" alt="TRUSTEe VERIFIED" style="height: 35px" />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>-->

                </td>
            </tr>
        </tbody>
    </table>
    <!--<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    </div>-->
</body>
</html>