On 12-Aug-2025 10:46 AM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e) in D:\TheEMIClubApplication\TheEMIClubApplication\CommonPages\Home.aspx.cs:line 54
HelpLink: 
-------------------------------------------------------------------------------
On 12-Aug-2025 01:58 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e) in D:\TheEMIClubApplication\TheEMIClubApplication\CommonPages\Home.aspx.cs:line 54
HelpLink: 
-------------------------------------------------------------------------------
On 12-Aug-2025 05:20 PM, following SQL error occured in the application:
Message: Procedure or function 'sp_QOFinance_ManageCustomer' expects parameter '@Mode', which was not supplied.
Procedure Name: sp_QOFinance_ManageCustomer
LineNumber: 0
ErrorCode: -2146232060
Error Number (Type of Error): 201
SQL Server Instance: 103.155.85.146
Source: .Net SqlClient Data Provider
Stack Trace:    at TheEMIClubApplication.BussinessLayer.BLCustomerMaster.GetCustomerDeviceMst()
   at TheEMIClubApplication.CommonPages.Home.btnCustSearch_Click(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 12-Aug-2025 06:18 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
