On 03-Sep-2025 12:31 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e) in D:\Praveen\TheEMIClubApplication 02092025\TheEMIClubApplication\TheEMIClubApplication\CommonPages\Home.aspx.cs:line 55
HelpLink: 
-------------------------------------------------------------------------------
On 03-Sep-2025 02:02 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 03-Sep-2025 03:40 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 03-Sep-2025 05:05 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 03-Sep-2025 06:39 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
