On 02-Dec-2025 10:30 AM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
On 02-Dec-2025 11:07 AM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
