On 11-Feb-2026 04:19 PM, following error occured in the application:
Message: Thread was being aborted.
Source: mscorlib
Stack Trace:    at System.Threading.Thread.AbortInternal()
   at System.Threading.Thread.Abort(Object stateInfo)
   at System.Web.HttpResponse.AbortCurrentThread()
   at System.Web.HttpResponse.Redirect(String url, Boolean endResponse, Boolean permanent)
   at TheEMIClubApplication.CommonPages.Home.Page_Load(Object sender, EventArgs e) in D:\OQPay Projects\TheEMIClubApplication\TheEMIClubApplication\TheEMIClubApplication\TheEMIClubApplication\CommonPages\Home.aspx.cs:line 89
HelpLink: 
-------------------------------------------------------------------------------
On 11-Feb-2026 05:45 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: TheEMIClubApplication
Stack Trace:    at TheEMIClubApplication.Admin.PayoutPaymentApproval.btnApproveSelected_Click(Object sender, EventArgs e) in D:\OQPay Projects\TheEMIClubApplication\TheEMIClubApplication\TheEMIClubApplication\TheEMIClubApplication\Admin\PayoutPaymentApproval.aspx.cs:line 431
HelpLink: 
-------------------------------------------------------------------------------
On 11-Feb-2026 05:46 PM, following error occured in the application:
Message: Object reference not set to an instance of an object.
Source: TheEMIClubApplication
Stack Trace:    at TheEMIClubApplication.Admin.PayoutPaymentApproval.btnApproveSelected_Click(Object sender, EventArgs e)
HelpLink: 
-------------------------------------------------------------------------------
